{
  "name": "spata",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "heroku": "^7.60.1",
    "next": "^11.0.0",
    "next-auth": "^4.0.1",
    "prisma": "^3.12.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "eslint": "^8.14.0",
    "eslint-config-next": "12.1.4",
    "typescript": "4.6.3"
  }
}
